{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Run Hugo Server",
      "type": "shell",
      "command": "./tools/run.sh",
      "group": {
        "kind": "build",
        "isDefault": true
      },
      "problemMatcher": [],
      "detail": "Runs the Hugo server with live reload."
    },
    {
      "label": "Build Hugo Site",
      "type": "shell",
      "command": "./tools/test.sh",
      "group": {
        "kind": "build"
      },
      "problemMatcher": [],
      "detail": "Build the Hugo site for production."
    }
  ]
}
